# SoftwareAssignment

./: .gitignore  pom.xml
src/: data.lck  data.properties  data.script
src/data/: .lck  .properties  .script
src/main/java/com/example/software/: SoftwareApplication.java
src/main/java/com/example/software/Controller/: AddressController.java  AdminController.java  CController.java  CommentController.java  DiaryOptionController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/example/software/Dao/: AddressDao.java  AdminDao.java  CommentDao.java  CoverDao.java  DiaryDao.java  OrderDao.java  PaperColorDao.java  TypeOfPaperDao.java  UserDao.java
src/main/java/com/example/software/Entity/: Address.java  Admin.java  Comment.java  Diary.java  DiaryOrder.java  OrderDetail.java  Response.java  User.java
src/main/java/com/example/software/Entity/DiaryDetail/: Cover.java  PaperColor.java  TypeOfPaper.java
src/main/java/com/example/software/Service/: AddressService.java  AdminService.java  CommentService.java  DiaryService.java  OrderService.java  UserService.java
src/main/java/com/example/software/Service/Impl/: AddressServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  DiaryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/common/: Navbar.html
src/main/resources/templates/: AddAddress.html  AddAddressAndDeliverOption.html  AddressBackUp.html  AdminIndex.html  AdminLogin.html  AdminRegister.html  BuyDiary.html  Customization.html  EditAddress.html  EditDiary.html  EditDiaryOption.html  History.html  HomePage.html  Login.html  ManageAccount.html  ManageDiaryOption.html  ManageOrder.html  Register.html  ViewAddress.html  ViewComments.html  adminIndex.html  editOrder.html  index.html  shoppingCart.html  test1.html
src/test/java/com/example/software/: AddressServiceTest.java  AdminServiceTest.java  DairyServiceTest.java  OrderServiceTest.java  SoftwareApplicationTests.java  TestPackage.java  UserServiceTest.java
