
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
//spring.datasource.url = jdbc\:hsqldb\:file\:/Users/bryan/Documents/GitHub/SoftwareAssignment/src/data
spring.datasource.url = jdbc\:hsqldb\:file\:/Users/siqiaoli/IdeaProjects/SEPM/SoftwareAssignment/src/data
spring.datasource.username = software
spring.datasource.password = software
spring.datasource.driverClassName =org.hsqldb.jdbcDriver